<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="P_ADSCommManager" Id="{01ba0257-6e6b-4545-ad25-02ccef70045c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_ADSCommManager
VAR // comm values
	bValueToWrite		:	BOOL;
	bAutoWriteNewVal	:	BOOL;
	bWriteNewValOnce	:	BOOL;
	bCurrentValue		:	BOOL;
	sVarName			:	STRING(255) := 'P_Kuchnia._fbHeater_0.bManualValveOpen';
END_VAR
VAR
	fbWrite				:	FB_WriteAdsSymByName;
	fbRead				:	FB_ReadAdsSymByName;
	fbRTrigWriteOnce	:	R_TRIG;
	fbTonAutoWrite		:	TON := (pt := T#1S);
	iSwitch				:	INT := 1;
	bWriteInProgress	:	BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRTrigWriteOnce(clk := bWriteNewValOnce);
fbTonAutoWrite(IN := NOT fbTonAutoWrite.Q);
IF bAutoWriteNewVal OR fbread.bBusy THEN
	CASE iSwitch OF 
		1:
			IF fbTonAutoWrite.Q THEN
				fbRead(bRead := TRUE,
					sVarName := sVarName,
					nDestAddr := ADR(bCurrentValue),
					nLen := SIZEOF(bcurrentValue));
			END_IF
			fbRead();
			IF NOT fbRead.bBusy	AND NOT fbRead.bError THEN
				fbRead(bRead := FALSE);
				iSwitch := 2;
			END_IF
		2:
			IF bCurrentValue <> bValueToWrite THEN
				fbWrite(bWrite := TRUE,
					sVarName := sVarName,
					nSrcAddr := ADR(bValueToWrite),
					nlen := SIZEOF(bValueToWrite));
				IF NOT fbWrite.bBusy AND  NOT fbWrite.bError THEN
					fbWrite(bWrite := FALSE);
					iSwitch := 1;
				END_IF
			END_IF
	END_CASE
END_IF
IF fbRTrigWriteOnce.Q OR bWriteInProgress THEN
	fbWrite(bWrite := TRUE,
					sVarName := sVarName,
					nSrcAddr := ADR(bValueToWrite),
					nlen := SIZEOF(bValueToWrite));
	bWriteInProgress := TRUE;
	IF NOT fbWrite.bBusy AND  NOT fbWrite.bError THEN
		fbRead(bRead := TRUE,
			sVarName := sVarName,
			nDestAddr := ADR(bCurrentValue),
			nLen := SIZEOF(bcurrentValue));
		IF NOT fbRead.bBusy	AND NOT fbRead.bError THEN
			fbRead(bRead := FALSE);
			fbWrite(bWrite := FALSE);
			bWriteInProgress := FALSE;
		END_IF
	END_IF
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{c17cece7-f1a0-46bb-bec9-71ca8f046656}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL := FALSE; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL := FALSE;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbRead.eComMode := E_AdsComMode.eAdsComModeFastCom;
fbRead.sNetId := '5.21.22.214.1.1';
fbRead.nPort := 851;
fbWrite.eComMode := E_AdsComMode.eAdsComModeFastCom;
fbWrite.sNetId := '5.21.22.214.1.1';
fbWrite.nPort := 851;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="P_ADSCommManager">
      <LineId Id="20" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="69" Count="3" />
      <LineId Id="64" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="4" />
      <LineId Id="75" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="76" Count="3" />
      <LineId Id="85" Count="1" />
      <LineId Id="89" Count="3" />
      <LineId Id="95" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="51" Count="0" />
    </LineIds>
    <LineIds Name="P_ADSCommManager.FB_init">
      <LineId Id="7" Count="2" />
      <LineId Id="11" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>