<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{07ff05a0-92c7-4ec4-9694-8c372c569fec}</ProjectGuid>
    <AssemblyName>Empty TwinCAT Connectivity Project1</AssemblyName>
    <Name>Empty TwinCAT Connectivity Project1</Name>
    <RootNamespace>Empty TwinCAT Connectivity Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TcDatabaseServer1.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="TcDatabaseServer1\DB\DB.tcdbsrvdb">
      <DependentUpon>TcDatabaseServer1.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>