{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.752.0/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en-US",
  "localizedText": {
    "Text1": "Hello World!",
    "Text2": "I'm a localized text.",
    "L_StartPage": "StartPage",
    "L_Events": "Events",
    "L_Localization": "Localization",
    "L_Theme": "Theme",
    "L_Settings": "Settings",
    "L_MQTT_Settings": "MQTT Settings",
    "L_Maintopic": "Main topic",
    "L_ShellyName": "Shelly name",
    "L_MQTT_Reset": "Applay",
    "L_MQTT_IP": "MQTT Server IP",
    "L_MQTT_Port": "MQTT Server Port",
    "L_MqTT_ConnStatus": "Connected",
    "L_LastTemp": "Last Temperature",
    "L_LastHumidity": "Last Humidity",
    "L_LastBattery": "Last Battery Level",
    "L_LastTimestamp": "Last Timestamp",
    "L_DatabaseDiag": "Database diagnostics",
    "L_DatabaseError": "Communication Error",
    "L_ErrorMessage": "Error Message",
    "L_ADSComm": "ADSCommmunicaion",
    "L_ADSReadErr": "ReadError",
    "L_ADSWriteErr": "Write Error",
    "L_ADSAutolog": "Autologging",
    "L_ADSNewValue": "NewValue",
    "L_ADSCurrentValue": "Current Value",
    "L_ADSWriteNewValue": "WriteNewValue"
  }
}